spring.datasource.url = jdbc:mysql://localhost:3306/stock_app_2
spring.datasource.username = root
spring.datasource.password = rootpassword

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size=2MB

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
